# RentACar

./: README.md  RentACar.sln
RentACar.BgServices/: Program.cs  RentACar.BgServices.csproj  appsettings.json
RentACar.BgServices/Properties/: launchSettings.json
RentACar.BgServices/Services/: AutoDeletionService.cs  RememberEmailService.cs
RentACar.Core/Entities/: EntityBase.cs  IEntityBase.cs
RentACar.Data/: RentACar.Data.csproj
RentACar.Data/Context/: AppDbContext.cs
RentACar.Data/DTOs/: CarRentalDto.cs
RentACar.Data/DTOs/Cars/: CarDto.cs  (+2 more)
RentACar.Data/Extensions/: DataLayerExtension.cs
RentACar.Data/Mappings/: BrandMap.cs  CarMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
RentACar.Data/Migrations/: 20230213214924_mg-1.Designer.cs  20230213214924_mg-1.cs  20230217112206_mg-3.Designer.cs  20230217112206_mg-3.cs  20230221225400_mg-.Designer.cs  20230221225400_mg-.cs  20230222180910_mg-7.Designer.cs  20230222180910_mg-7.cs  20230224232922_transactionIdAdded.Designer.cs  20230224232922_transactionIdAdded.cs  20230302160001_mg-23.Designer.cs  20230302160001_mg-23.cs  AppDbContextModelSnapshot.cs
RentACar.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
RentACar.Entity/: RentACar.Entity.csproj
RentACar.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Brand.cs  Car.cs  Category.cs  Comment.cs  Image.cs  PaymentInfo.cs  Rental.cs
RentACar.Entity/Enums/: ImageType.cs
RentACar.MVC/: Program.cs  RentACar.MVC.csproj  appsettings.json
RentACar.MVC/Areas/Admin/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RentalController.cs  UserController.cs
RentACar.MVC/Areas/Admin/Views/: _ViewImports.cshtml
RentACar.MVC/Areas/Admin/Views/Auth/: Login.cshtml
RentACar.MVC/Areas/Admin/Views/Brand/: Add.cshtml  DeletedBrands.cshtml  Index.cshtml  Update.cshtml
RentACar.MVC/Areas/Admin/Views/Car/: Add.cshtml  DeletedCar.cshtml  DeletedCarUpdate.cshtml  Index.cshtml  Update.cshtml
RentACar.MVC/Areas/Admin/Views/Category/: AddCategory.cshtml  DeletedCategories.cshtml  Index.cshtml  UpdateCategory.cshtml
RentACar.MVC/Areas/Admin/Views/Comment/: Index.cshtml  Update.cshtml
RentACar.MVC/Areas/Admin/Views/Rental/: Index.cshtml  RefundCancellationRequests.cshtml
RentACar.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
RentACar.MVC/Areas/Admin/Views/User/: Index.cshtml  Update.cshtml
RentACar.MVC/Controllers/: CarController.cs  CommentController.cs  HomeController.cs  PaymentController.cs  RentalController.cs  UserController.cs
RentACar.MVC/Models/: CarDetailViewModel.cs  ErrorViewModel.cs
RentACar.MVC/Properties/: launchSettings.json
RentACar.MVC/Views/: _ViewImports.cshtml
RentACar.MVC/Views/Car/: Detail.cshtml  Index.cshtml  Rent.cshtml  Search.cshtml
RentACar.MVC/Views/Home/: Index.cshtml
RentACar.MVC/Views/PartialViews/: _PartialComment.cshtml  _PartialLeaveComment.cshtml  _PartialRents.cshtml  _PartialResetPassword.cshtml  _PartialSlider.cshtml
RentACar.MVC/Views/Rental/: Rent.cshtml
RentACar.MVC/Views/Shared/: _Layout.cshtml
RentACar.MVC/Views/User/: ConfirmEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RentACar.MVC/wwwroot/car-rental/assets/css/: style.css
RentACar.MVC/wwwroot/js/: brandAdd.js  categoryAdd.js
RentACar.Service/: RentACar.Service.csproj
RentACar.Service/AutoMapper/Brands/: BrandProfile.cs
RentACar.Service/AutoMapper/Cars/: CarProfile.cs
RentACar.Service/AutoMapper/Categories/: CategoryProfile.cs
RentACar.Service/AutoMapper/Comments/: CommentProfile.cs
RentACar.Service/AutoMapper/Payments/: PaymentInfoProfile.cs
RentACar.Service/AutoMapper/Rentals/: RentalProfile.cs
RentACar.Service/AutoMapper/Users/: UserProfile.cs
RentACar.Service/CustomValidations/: CustomIdentityErrorDescriber.cs
RentACar.Service/Extensions/: FluentValidationExtensions.cs  ServiceLayerExtension.cs
RentACar.Service/FluentValidations/: CarValidator.cs  LoginValidator.cs  PaymentValidator.cs  RegisterValidator.cs
RentACar.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
RentACar.Service/Services/Abstractions/: IBrandService.cs  ICarService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs  IPaymentOptionService.cs  IPaymentService.cs  IRentalService.cs  IUserService.cs
RentACar.Service/Services/Concretes/: BrandService.cs  CarService.cs  CategoryService.cs  CommentService.cs  MailService.cs  PaymentOptionService.cs  PaymentService.cs  RentalService.cs  UserService.cs
(+19 files in other folders)
